{
  "name": "jjoing",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "postinstall": "husky install",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "nx": "19.5.7",
    "prettier": "^3.3.3",
    "turbo": "^2.0.12"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "framer-motion": "12.0.0-alpha.0"
  }
}
